# Employee-Management-System

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/dao/: AdminDAO.java  AttendanceDAO.java  EmployeeDAO.java  LeaveDAO.java
src/main/java/model/: Attendance.java  Employee.java  LeaveRequest.java
src/main/java/ui/: AttendanceUI.java  DashboardUI.java  LeaveManagementUI.java  MainUI.java  modern-theme.css
src/main/java/utils/: DBConnection.java  DatabaseConnection.java
